[gd_scene format=3 uid="uid://crupq2oavijl6"]

[ext_resource type="Texture2D" uid="uid://c4byi613odgy" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/001.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bcql24tywxy2a" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/002.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c8o6805e2nw51" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/003.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b353t7jfocbov" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/004.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cnkof11uj4ngs" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/005.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bh7vq6h71bhiu" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/006.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cpdt0jcqjp8y6" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/007.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cwnwaxyf23ab7" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/008.png" id="8"]
[ext_resource type="Texture2D" uid="uid://8sogpvg55q8w" path="res://assets/environment/Hurdles/traps_and_sabotage/fire_ball hurdle/009.png" id="9"]
[ext_resource type="Script" uid="uid://colujv5xp8b63" path="res://scripts/fireball_projectile.gd" id="11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"fly",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 56.32051

[node name="FireballProjectile" type="Area2D" unique_id=244030805]
collision_layer = 7
collision_mask = 3
monitorable = false
script = ExtResource("11")

[node name="FireballSprite" type="AnimatedSprite2D" parent="." unique_id=257147399]
modulate = Color(1, 0.85, 0.2, 1)
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"fly"
autoplay = "fly"
speed_scale = 14.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271921996]
position = Vector2(-68, 4)
shape = SubResource("CircleShape2D_fire")
