[gd_scene format=3 uid="uid://dth3mp5cdu5sj"]

[ext_resource type="Script" uid="uid://dmy8kcixyh5r1" path="res://scripts/fire_ball_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c4byi613odgy" path="res://assets/traps_and_sabotage/fire_ball hurdle/001.png" id="1_ud13p"]
[ext_resource type="Texture2D" uid="uid://bcql24tywxy2a" path="res://assets/traps_and_sabotage/fire_ball hurdle/002.png" id="2_2i44m"]
[ext_resource type="Texture2D" uid="uid://c8o6805e2nw51" path="res://assets/traps_and_sabotage/fire_ball hurdle/003.png" id="3_ky23m"]
[ext_resource type="Texture2D" uid="uid://b353t7jfocbov" path="res://assets/traps_and_sabotage/fire_ball hurdle/004.png" id="4_rnnoq"]
[ext_resource type="Texture2D" uid="uid://cnkof11uj4ngs" path="res://assets/traps_and_sabotage/fire_ball hurdle/005.png" id="5_squys"]
[ext_resource type="Texture2D" uid="uid://bh7vq6h71bhiu" path="res://assets/traps_and_sabotage/fire_ball hurdle/006.png" id="6_8q8d5"]
[ext_resource type="Texture2D" uid="uid://cpdt0jcqjp8y6" path="res://assets/traps_and_sabotage/fire_ball hurdle/007.png" id="7_71511"]
[ext_resource type="Texture2D" uid="uid://cwnwaxyf23ab7" path="res://assets/traps_and_sabotage/fire_ball hurdle/008.png" id="8_eo07q"]
[ext_resource type="Texture2D" uid="uid://8sogpvg55q8w" path="res://assets/traps_and_sabotage/fire_ball hurdle/009.png" id="9_mk0yt"]
[ext_resource type="Texture2D" uid="uid://dspie2hn6olf4" path="res://assets/traps_and_sabotage/fire_ball hurdle/010.png" id="10_0y4gk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qp2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ud13p")
}, {
"duration": 1.0,
"texture": ExtResource("2_2i44m")
}, {
"duration": 1.0,
"texture": ExtResource("3_ky23m")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnnoq")
}, {
"duration": 1.0,
"texture": ExtResource("5_squys")
}, {
"duration": 1.0,
"texture": ExtResource("6_8q8d5")
}, {
"duration": 1.0,
"texture": ExtResource("7_71511")
}, {
"duration": 1.0,
"texture": ExtResource("8_eo07q")
}, {
"duration": 1.0,
"texture": ExtResource("9_mk0yt")
}, {
"duration": 1.0,
"texture": ExtResource("10_0y4gk")
}],
"loop": true,
"name": &"anim",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireBallEffect" type="AnimatedSprite2D" unique_id=194199798]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0qp2c")
animation = &"anim"
frame_progress = 0.06574748
speed_scale = 14.0
flip_h = true
script = ExtResource("1_script")
