[gd_scene format=3 uid="uid://pigwuf03fnbn"]

[ext_resource type="Script" uid="uid://csuj18ejbojg2" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://rqwmlyj7lgyb" path="res://scenes/game_world.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://csnoilnbpgdrq" path="res://scenes/results_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://q1mwppgqa7xp" path="res://scenes/ai_world.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://ct851f8vddnll" path="res://scripts/split_screen_ui.gd" id="7_o6xl0"]

[node name="Main" type="Node2D" unique_id=5294036]
script = ExtResource("1_tbgi4")

[node name="SplitScreenUI" type="VBoxContainer" parent="." unique_id=660715783]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_o6xl0")

[node name="TopPlayerView" type="SubViewportContainer" parent="SplitScreenUI" unique_id=1667348086]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport1" type="SubViewport" parent="SplitScreenUI/TopPlayerView" unique_id=1319145466]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player1Camera" type="Camera2D" parent="SplitScreenUI/TopPlayerView/Viewport1" unique_id=253262365]
position_smoothing_enabled = true

[node name="GameWorld" parent="SplitScreenUI/TopPlayerView/Viewport1" unique_id=1034701244 instance=ExtResource("3_sugp2")]

[node name="BottomOpponentView" type="SubViewportContainer" parent="SplitScreenUI" unique_id=1351482143]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport2" type="SubViewport" parent="SplitScreenUI/BottomOpponentView" unique_id=1389194803]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="OpponentCamera" type="Camera2D" parent="SplitScreenUI/BottomOpponentView/Viewport2" unique_id=553268462]
position_smoothing_enabled = true

[node name="AILane" parent="SplitScreenUI/BottomOpponentView/Viewport2" unique_id=1925528510 instance=ExtResource("4_tbgi4")]

[node name="ResultsMenu" parent="." unique_id=273355355 instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
process_mode = 3

[node name="HUD" type="CanvasLayer" parent="." unique_id=1450743699]

[node name="CountdownLabel" type="Label" parent="HUD" unique_id=542569941]
anchors_preset = -1
offset_left = 594.0
offset_top = 252.0
offset_right = 635.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
