[gd_scene format=3 uid="uid://clgxqi1u3qjwf"]

[ext_resource type="Texture2D" uid="uid://bqkw4560in2hr" path="res://assets/Hurdles/Idle.png" id="1_k3w4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0fl"]
size = Vector2(47.5, 8)

[node name="SpikeHurdle" type="Area2D" unique_id=1128128690 groups=["hurdles"]]
scale = Vector2(2, 2)
collision_layer = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1224603763]
texture_repeat = 2
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("1_k3w4r")
region_enabled = true
region_rect = Rect2(0, 8, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762999023]
position = Vector2(-1, 4)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bq0fl")
